<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Basic Operations</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Welcome!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_time">
     <property name="text">
      <string>T I M E</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txtnum1"/>
   </item>
   <item>
    <widget class="QLineEdit" name="txtnum2"/>
   </item>
   <item>
    <widget class="QRadioButton" name="rbtn_suma">
     <property name="text">
      <string>+</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbtn_resta">
     <property name="text">
      <string>-</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbtn_multi">
     <property name="text">
      <string>*</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbtn_div">
     <property name="text">
      <string>/</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnCalculate">
     <property name="text">
      <string>Calculate</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLCDNumber" name="lcdNumber"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnSendEmail">
     <property name="text">
      <string>Send results to email</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnReset">
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnDeleteData">
     <property name="text">
      <string>Delete All data</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
